spring.application.name=flickzy
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qbtjwjbwgwnambyodgyr
spring.datasource.password=redRUM@@@2132004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=admin
spring.security.user.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8386
JWT_SECRET=1d8b28e07dc42b9ad9667c43b9575f3968e893ef0a3705f8dd3aa0b05ef3aa6dfb299dc234aba6cb0d32c01bca2edd885468987676312fc5ed0860f1a7c38b81143baf684428c2a465f482d604af752b0d4d67e6212829e6b3a4676baf990e859b9c8f84b1a0ef5e46a61a176136077d15eb233a0a9b4c1576a899b729dcfc4c6eb3eb3f49a0221cdde754ee00af87345aee232e590183143811ee37346461b85ba17b4b3a4a5645df4c5e1dd763d978d004458843bcfa140b3addfd1b00860d358646da6ff5d00fe1e7379cc032f2cc1820c8037132c90ba1a404728234929e8f95503d9410121e5473b1bbb3700be28c81f0ab018c15b6e8bbc6d20065d2a2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flickzyweb@gmail.com
spring.mail.password=rcyoxsitqczigwms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
gemini.api.key=AIzaSyAFvx76GbMrpXq4gHr8grim1lTf-xiimPI
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent
